/**
 * 题号237：删除链表中的节点
 * 解题思路：
    无法直接获取被删除节点的上一个节点，只能获取下个节点，而删除又是通过修改被删除节点的上个节点的指针，指向被删除节点的下个元素
    将被删除节点移动到下个节点，可以解决无法直接获取被删除节点的上一个节点问题
*/

var deleteNode = function (node) {
  // 当前节点的值等于下个节点的值
  node.val = node.next.val;
  // 删除下个节点：当前节点的指针指向下下个节点
  node.next = node.next.next;
}

// 时间复杂度O(1)
// 空间复杂度O(1)